# set-associative-cache

./: .gitignore  README.md  pom.xml
src/main/java/com/tspowell/ttd/cache/: UnsettableEntry.java
src/main/java/com/tspowell/ttd/cache/associative/: SetAssociativeCache.java
src/main/java/com/tspowell/ttd/cache/invalidation/: CacheInvalidator.java  InvalidationException.java  LRUInvalidator.java  MRUInvalidator.java  SmallestValueInvalidator.java
src/main/java/com/tspowell/ttd/cache/invalidation/lru/: LinkedEntry.java  LinkedLRUList.java
src/test/java/com/tspowell/ttd/cache/: GenerativeAssociativeCacheTest.java  SetAssociativeCacheTest.java
